<Project>
  <PropertyGroup>
    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    <ArtifactsPath>$(BasePath)artifacts\</ArtifactsPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(ArtifactsPath)</BaseOutputPath>

    <Company>Picoe Software Solutions</Company>
    <Copyright>Copyright 2020 by Curtis Wensley</Copyright>
    <Version Condition="$(Version) == ''">1.5.0</Version>
    <FileVersion Condition="$(FileVersion) == ''">1.5.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/picoe/Eto.Parse</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(BasePath)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>