<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tests\Json\sample-large.json" />
    <EmbeddedResource Include="Tests\Json\sample-small.json" />
    <EmbeddedResource Include="Tests\Json\Gold\JSON.egt" />
    <EmbeddedResource Include="Tests\Xml\Gold\XML.egt" />
    <EmbeddedResource Include="Tests\Xml\Gold\XML.grm" />
    <EmbeddedResource Include="Tests\Xml\sample-large.xml" />
    <EmbeddedResource Include="Tests\JsonAst\sample-large.json" />
    <EmbeddedResource Include="Tests\JsonAst\sample-small.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.json" />
    <None Remove="**\*.xml" />
    <None Remove="**\*.egt;**\*.grm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="bsn.GoldParser" Version="2.0.79" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="SpracheJSON" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.Parse.Samples\Eto.Parse.Samples.csproj" />
    <ProjectReference Include="..\Eto.Parse.Tests\Eto.Parse.Tests.csproj" />
    <ProjectReference Include="..\Eto.Parse\Eto.Parse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\JsonAst\" />
  </ItemGroup>
</Project>
