<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tests\Json\sample-large.json" />
    <EmbeddedResource Include="Tests\Json\sample-small.json" />
    <EmbeddedResource Include="Tests\Json\Gold\JSON.egt" />
    <EmbeddedResource Include="Tests\Xml\sample-large.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Tests\Json\Gold\JSON.grm" />
    <EmbeddedResource Include="Tests\Xml\Gold\XML.egt" />
    <EmbeddedResource Include="Tests\Xml\Gold\XML.grm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bsn.GoldParser" Version="2.0.79" />
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="4.5.14" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="SpracheJSON" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.Parse.Samples\Eto.Parse.Samples.csproj" />
    <ProjectReference Include="..\Eto.Parse.Tests\Eto.Parse.Tests.csproj" />
    <ProjectReference Include="..\Eto.Parse\Eto.Parse.csproj" />
  </ItemGroup>
</Project>
