<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Markdown\tests\**\*.txt" CopyToOutputDirectory="Always" />
    <None Update="Markdown\tests\**\*.text" CopyToOutputDirectory="Always" />
    <None Update="Markdown\tests\**\*.html" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto.Parse.Samples\Eto.Parse.Samples.csproj" />
    <ProjectReference Include="..\Eto.Parse\Eto.Parse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
</Project>