<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.Parse.Samples\Eto.Parse.Samples.csproj" />
    <ProjectReference Include="..\Eto.Parse\Eto.Parse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>